[gd_scene load_steps=9 format=3 uid="uid://cu6ok5yyteb2j"]

[ext_resource type="Script" path="res://Scripts/Game_Main.gd" id="1_nodvi"]
[ext_resource type="PackedScene" uid="uid://ba3pp6fceq343" path="res://Scenes/Player.tscn" id="2_rhvfy"]
[ext_resource type="PackedScene" uid="uid://bnxg1bnc0uwse" path="res://Scenes/Vegetable.tscn" id="3_1isrd"]
[ext_resource type="PackedScene" uid="uid://caqqaot1qaopc" path="res://Scenes/Platform.tscn" id="3_rcexr"]
[ext_resource type="PackedScene" uid="uid://ca3pdihfb255" path="res://Scenes/gopher.tscn" id="4_nnyj8"]
[ext_resource type="PackedScene" uid="uid://d3rjdb1ycdumj" path="res://temp_borders.tscn" id="5_prq3j"]
[ext_resource type="Script" path="res://Scenes/MainControls.gd" id="7_g8tlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jxgm"]
size = Vector2(38, 46)

[node name="GameMain" type="Node2D"]
script = ExtResource("1_nodvi")

[node name="Player" parent="." instance=ExtResource("2_rhvfy")]
position = Vector2(541, 438)

[node name="Platform" parent="." instance=ExtResource("3_rcexr")]
position = Vector2(599, 558)

[node name="Gopher" parent="." instance=ExtResource("4_nnyj8")]
position = Vector2(1107, 430)

[node name="TempBorders" parent="." instance=ExtResource("5_prq3j")]
visible = false

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 107.0
offset_bottom = 78.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="Veggie" parent="." instance=ExtResource("3_1isrd")]
position = Vector2(709, 438)

[node name="ScoreDetect" type="Area2D" parent="Veggie"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Veggie/ScoreDetect"]
position = Vector2(-1, -6)
shape = SubResource("RectangleShape2D_4jxgm")

[node name="MainControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_g8tlq")

[connection signal="area_entered" from="Veggie/ScoreDetect" to="." method="_on_score_detect_area_entered"]
[connection signal="area_entered" from="Veggie/ScoreDetect" to="Player" method="_on_score_detect_veggie_entered"]

[editable path="Player"]
